# Configuration file

####################
# achievementid
####################

achievementid {
    I:achievementStartID=2000
}


####################
# blockid
####################

blockid {
    I:bambooAsper=640
    I:bambooFargesiaRobusta=651
    I:bambooGiantTimber=652
    I:bambooGolden=653
    I:bambooMoso=654
    I:bambooShortTassled=655
    I:bambooTimorBlack=656
    I:bambooTropicalBlue=657
    I:bambooWetForest=658
    I:berrybushBeauty=659
    I:berrybushBlack=660
    I:berrybushBlue=661
    I:berrybushElder=662
    I:berrybushGoose=663
    I:berrybushHuckle=664
    I:berrybushOrange=665
    I:berrybushSnow=666
    I:berrybushStraw=667
    I:cactusArmatocereusMatucanensis=677
    I:cactusBaseballBat=678
    I:cactusEchinocereusMetornii=679
    I:cactusGoldenCereus=680
    I:cactusGoldenSaguaro=681
    I:cactusMatucanaAureiflora=682
    I:cactusPricklyPear=683
    I:cactusSnowPole=684
    I:cactusToothpick=685
    I:cropBeet=668
    I:cropBellPepperYellow=669
    I:cropCelery=670
    I:cropCorn=671
    I:cropCucumber=672
    I:cropLettuce=673
    I:cropOnion=674
    I:cropSpinach=675
    I:cropTomato=676
    I:desertApachePlume=686
    I:desertBrittlebush=687
    I:desertBroadLeafGilia=688
    I:desertBroomSnakeweed=689
    I:desertKangarooPaw=690
    I:desertOcotillo=691
    I:desertPeninsulaOnion=692
    I:desertSeepwood=693
    I:desertWhiteSage=694
    I:epiphyteApacheDwarf=699
    I:epiphyteArtistsConk=695
    I:epiphyteClimbingCactus=700
    I:epiphyteCreepingMistletoe=701
    I:epiphyteCrimsonCattleya=702
    I:epiphyteCuthbertsDendrobium=703
    I:epiphyteFishBoneCactus=704
    I:epiphyteFragrantFern=705
    I:epiphyteHarlequinMistletoe=706
    I:epiphyteKingOrchid=707
    I:epiphyteLanternForest=708
    I:epiphyteLargeFootDendrobium=709
    I:epiphyteMistletoe=698
    I:epiphyteSulphurShelf=696
    I:epiphyteTampaOrchid=710
    I:epiphyteTillandsiaIonantha=711
    I:epiphyteTurkeyTail=697
    I:epiphyteWildfire=712
    I:fernCretanBrake=713
    I:fernDwarfPalmetto=714
    I:fernHayScented=715
    I:fernKangaroo=716
    I:fernMaidenhairSpleenwort=717
    I:fernOstrich=718
    I:fernScalyTree=719
    I:fernSword=720
    I:fernWoodsia=721
    I:flowerAchillea=722
    I:flowerAlpineThistle=742
    I:flowerAzalea=723
    I:flowerBegonia=724
    I:flowerBell=725
    I:flowerBirdofParadise=743
    I:flowerBlueStar=744
    I:flowerBurningLove=745
    I:flowerCandelabraAloe=746
    I:flowerCarnation=726
    I:flowerCelosia=727
    I:flowerColumbine=728
    I:flowerDahlia=729
    I:flowerDaisy=730
    I:flowerDandelion=747
    I:flowerDelphinium=731
    I:flowerDottedBlazingstar=748
    I:flowerElephantEars=749
    I:flowerFoamFlower=750
    I:flowerFuchsia=751
    I:flowerGeranium=732
    I:flowerGladiolus=733
    I:flowerHawkweed=734
    I:flowerHydrangea=735
    I:flowerJacobsLadder=752
    I:flowerLily=736
    I:flowerLionsTail=753
    I:flowerLupine=737
    I:flowerMarigold=738
    I:flowerMediterraneanSeaHolly=754
    I:flowerMezereon=755
    I:flowerNemesia=739
    I:flowerNewGuineaImpatiens=756
    I:flowerParrotsBeak=757
    I:flowerPeruvianLily=759
    I:flowerPurpleConeflower=758
    I:flowerQuinoa=760
    I:flowerRose=740
    I:flowerRoseCampion=761
    I:flowerStreamsideBluebells=762
    I:flowerTorchLily=763
    I:flowerTulip=741
    I:flowerViolet=764
    I:flowerWildCarrot=765
    I:flowerWildDaffodil=766
    I:flowerWoodlandPinkroot=767
    I:flowerYellowToadflax=768
    I:forestArcticGentian=832
    I:forestAustralianBugle=833
    I:forestBroadleafMeadowsweet=834
    I:forestDeadnettle=835
    I:forestDeceivingTrillium=836
    I:forestFairySlipper=837
    I:forestHorseweed=838
    I:forestKneelingAngelica=839
    I:forestLilyoftheValley=840
    I:forestNorthernPitcherPlant=841
    I:forestPinesap=842
    I:forestRedHelleborine=843
    I:forestSalal=844
    I:forestVanillaLeaf=845
    I:forestWesternWallflower=846
    I:forestWildColumbine=847
    I:forestWildMint=848
    I:forestWolfsFootClubmoss=849
    I:fungusBlackPowderpuff=769
    I:fungusChanterelle=770
    I:fungusDeathCap=771
    I:fungusGiantClub=772
    I:fungusParasol=773
    I:fungusStinkhorn=774
    I:fungusWeepingMilkCap=775
    I:fungusWoodBlewit=776
    I:fungusWoollyGomphus=777
    I:grassBlueWheatgrass=778
    I:grassCord=779
    I:grassFountain=780
    I:grassMeadow=781
    I:grassMeadowFoxtail=782
    I:grassPrairie=783
    I:grassSeaOats=784
    I:grassSilverMoor=785
    I:grassSwitch=786
    I:groundcoverClover=787
    I:groundcoverFlowers=790
    I:groundcoverGrassGRNDK=789
    I:groundcoverGrassGRNLT=788
    I:groundcoverIvy=791
    I:groundcoverLeavesBRN=792
    I:groundcoverLeavesGRN=793
    I:groundcoverMoss=794
    I:groundcoverTwig=795
    I:hangingFlowersBLU=808
    I:hangingFlowersCYN=807
    I:hangingFlowersGRN=806
    I:hangingFlowersMAG=811
    I:hangingFlowersMIX=814
    I:hangingFlowersORA=804
    I:hangingFlowersPNK=812
    I:hangingFlowersPUR=810
    I:hangingFlowersRED=803
    I:hangingFlowersROY=809
    I:hangingFlowersWHT=813
    I:hangingFlowersYEL=805
    I:hangingFoliageLGGRN=820
    I:hangingFoliageLGRED=822
    I:hangingFoliageLGYEL=821
    I:hangingFoliageMDGRN=819
    I:hangingFoliageSMGRN=818
    I:hangingPhilodendron=817
    I:hangingPricklyPear=815
    I:hangingScalyTree=816
    I:jungleConeHeadedGuzmania=859
    I:jungleDevilsTongue=860
    I:jungleHoneySpurge=861
    I:jungleJungleLantern=862
    I:jungleLazarusBell=863
    I:jungleLobsterClaws=864
    I:jungleLollipopPlant=865
    I:jungleMadagascarPalm=866
    I:junglePalmLily=867
    I:junglePanamaQueen=868
    I:junglePorteaAlatisepala=869
    I:jungleRacinaeaFraseri=870
    I:jungleRicheaDracophylla=871
    I:jungleShellflower=872
    I:jungleSilverVase=873
    I:jungleStaghornClubmoss=874
    I:jungleTorchGinger=875
    I:jungleVoodooLily=876
    I:leafyColeus=823
    I:leafyDevilsShoestring=824
    I:leafyDustyMiller=825
    I:leafyEmeraldPhilodendron=826
    I:leafyKrisPlant=827
    I:leafyPaleYucca=828
    I:leafyPricklyLettuce=829
    I:leafyStingingNettle=830
    I:leafyStonecrop=831
    I:mountainAlpineArmeria=850
    I:mountainAlpineBellflower=851
    I:mountainBistort=852
    I:mountainEdelweiss=853
    I:mountainHouseleek=854
    I:mountainIris=855
    I:mountainNorthernWillowherb=856
    I:mountainScarletTrumpet=857
    I:mountainYellowBellflower=858
    I:savannaButterflyWeed=877
    I:savannaHoaryVervain=878
    I:savannaLeadplant=879
    I:savannaMarcela=880
    I:savannaNorthernBedstraw=881
    I:savannaPiersonsMilkVetch=882
    I:savannaPropellerPlant=883
    I:savannaShonaCabbage=884
    I:savannaTexasTickseed=885
    I:shrubAlpineCurrant=886
    I:shrubBarberry=887
    I:shrubBoxwood=888
    I:shrubButterfly=889
    I:shrubCanyonCreekAbelia=1740
    I:shrubCapeJasmine=1741
    I:shrubCedarCylinder=1742
    I:shrubCedarGlobe=1743
    I:shrubCedarPyramid=1744
    I:shrubCypressGreen=1745
    I:shrubCypressYellow=1746
    I:shrubDaphne=1747
    I:shrubDwarfElder=1748
    I:shrubHolly=1749
    I:shrubHummingbirdBush=890
    I:shrubJuniperSavin=891
    I:shrubKerria=892
    I:shrubLavender=893
    I:shrubLindera=894
    I:shrubMeadowsweet=895
    I:shrubMottlecah=896
    I:shrubNinebark=897
    I:shrubSargentViburnum=898
    I:shrubSpicebush=899
    I:shrubWeepingForsythia=1280
    I:shrubWinterberry=1224
    I:shrubWolfWillow=1282
    I:wallBracketGoldCurl=802
    I:wallBracketIronCurl=801
    I:wallBracketStone=800
    I:wallBracketWoodBirch=796
    I:wallBracketWoodJungle=797
    I:wallBracketWoodOak=798
    I:wallBracketWoodSpruce=799
    I:waterBambooCoralYEL=1777
    I:waterCryptWendtii=1774
    I:waterDwarfHairGrass=1775
    I:waterKelpGiantGRN=1772
    I:waterKelpGiantYEL=1773
    I:waterMondoGrass=1776
    I:waterPulsingXenia=1778
    I:waterPurpleSeaWhip=1779
    I:waterRedSeaFan=1780
    I:wetlandsCattails=1283
    I:wetlandsClubrush=1284
    I:wetlandsCommonRush=1285
    I:wetlandsFloweringRush=1286
    I:wetlandsPickerelweed=1287
    I:wetlandsReedMannagrass=1288
    I:wetlandsSwampMilkweed=1289
    I:wetlandsWaterHorsetail=1770
    I:wetlandsWhiteTurtlehead=1771
}


####################
# itemid
####################

itemid {
    I:berriesBeauty=3000
    I:berriesBlack=3001
    I:berriesBlue=3002
    I:berriesElder=3003
    I:berriesGoose=3004
    I:berriesHuckle=3005
    I:berriesOrange=3006
    I:berriesSnow=3007
    I:berriesStraw=3008
    I:foodBeet=3015
    I:foodBellPepperYellow=3016
    I:foodBerrybowl=3033
    I:foodBlackberryDanish=3034
    I:foodBlackberryTumbler=3009
    I:foodBlueberryMuffin=3035
    I:foodBlueberrySlushie=3010
    I:foodCelery=3017
    I:foodCorn=3018
    I:foodCucumber=3019
    I:foodGooseberryCobbler=3036
    I:foodGooseberryShake=3011
    I:foodHuckleberryBubbler=3012
    I:foodHuckleberryTart=3037
    I:foodLettuce=3020
    I:foodOnion=3021
    I:foodOrangeberrySquare=3038
    I:foodOrangeberryWhip=3013
    I:foodSpinach=3022
    I:foodStrawberryDelight=3039
    I:foodStrawberrySmoothie=3014
    I:foodTomato=3023
    I:itemLeafAloe=3040
    I:powderAloe=3041
    I:powderBerry=3042
    I:powderCactus=3043
    I:powderFern=3044
    I:powderLeaf=3047
    I:powderMoss=3048
    I:powderMushroom=3045
    I:powderMushroomPoison=3046
    I:seedBeet=3024
    I:seedBellPepperYellow=3025
    I:seedCelery=3026
    I:seedCorn=3027
    I:seedCucumber=3028
    I:seedLettuce=3029
    I:seedOnion=3030
    I:seedSpinach=3031
    I:seedTomato=3032
}


