# Configuration file

####################
# block
####################

block {
    I:Brewer=3205
    I:Cinnamon=3204
    I:Counter=3201
    I:Frier=3207
    I:Icebox=3206
    I:Oven=3200
    I:Peanut=3209
    I:Processor=3202
    I:Salt=3203
    I:Strawberry=3210
    I:Vanilla=3208
}


####################
# item
####################

item {
    I:Dish=19999
    I:Food=31648
}


