# Configuration file

####################
# block
####################

block {
    I:"Project Bench"=942
}


####################
# general
####################

general {
    B:MKIIEnabled=true
    B:debugMode=false
    B:shouldIIRenderItems=true
    B:shouldRenderItem=true
    B:shouldRenerStackSize=true
    I:speedFactor=5
    B:versionCheckEnabled=true
}


####################
# item
####################

item {
    I:"Auto-Crafting Frame"=18393
    I:"Crafting Frame I"=18392
    I:"Mk. I Plan"=18394
    I:"Mk. I Upgrade Item"=18390
    I:"Mk. II Upgrade Item"=18391
    I:"Upgrade Item"=18395
}


