# Configuration file

####################
# arcane staff id
####################

"arcane staff id" {
    I:item=31728
}


####################
# block
####################

block {
    I:"Arcane TNT ID"=3906
    I:"Blue Totem ID"=3908
    I:"Enchanted TNT ID"=3905
    I:"Goblin Drum ID"=3911
    I:"Goblin Spawner 1 ID"=3901
    I:"Goblin Spawner 2 ID"=3902
    I:"Goblin Spawner 3 ID"=3903
    I:"Green Totem ID"=3909
    I:"Red Totem ID"=3907
    I:"Slowing Goo ID"=3912
    I:"Village Spawner ID"=3904
    I:"Yellow Totem ID"=3910
}


####################
# blue crystal id
####################

"blue crystal id" {
    I:item=31722
}


####################
# blue powder id
####################

"blue powder id" {
    I:item=31717
}


####################
# bomb id
####################

"bomb id" {
    I:item=31729
}


####################
# explosive orb id
####################

"explosive orb id" {
    I:item=31724
}


####################
# fireplace spawnrate (larger number means less often)
####################

"fireplace spawnrate (larger number means less often)" {
    I:general=1
}


####################
# flame blade id
####################

"flame blade id" {
    I:item=31731
}


####################
# force orb id
####################

"force orb id" {
    I:item=31726
}


####################
# general spawnrate of all goblin structures (larger number means more often)
####################

"general spawnrate of all goblin structures (larger number means more often)" {
    I:general=50
}


####################
# goblin flesh id
####################

"goblin flesh id" {
    I:item=31730
}


####################
# goblin miner spawner delay
####################

"goblin miner spawner delay" {
    I:general=180
}


####################
# goblin rider and direwolf spawner delay
####################

"goblin rider and direwolf spawner delay" {
    I:general=230
}


####################
# goblin spawner delay
####################

"goblin spawner delay" {
    I:general=280
}


####################
# green crystal id
####################

"green crystal id" {
    I:item=31720
}


####################
# green powder id
####################

"green powder id" {
    I:item=31715
}


####################
# huts spawnrate (larger number means less often)
####################

"huts spawnrate (larger number means less often)" {
    I:general=3
}


####################
# lighting orb id
####################

"lighting orb id" {
    I:item=31723
}


####################
# lightning staff id
####################

"lightning staff id" {
    I:item=31713
}


####################
# nature orb id
####################

"nature orb id" {
    I:item=31725
}


####################
# red crystal id
####################

"red crystal id" {
    I:item=31721
}


####################
# red powder id
####################

"red powder id" {
    I:item=31718
}


####################
# scepter of life id
####################

"scepter of life id" {
    I:item=31727
}


####################
# should goblin spawners run out of goblins after a certain amount of goblins?(if you are building a map, set this to false, or else all your spawners will die)
####################

"should goblin spawners run out of goblins after a certain amount of goblins?(if you are building a map, set this to false, or else all your spawners will die)" {
    B:general=false
}


####################
# teleportation staff id
####################

"teleportation staff id" {
    I:item=31714
}


####################
# village spawnrate (larger number means less often)
####################

"village spawnrate (larger number means less often)" {
    I:general=1
}


####################
# yellow crystal id
####################

"yellow crystal id" {
    I:item=31719
}


####################
# yellow powder id
####################

"yellow powder id" {
    I:item=31716
}


