# Configuration file

####################
# block
####################

block {
    I:biomeCore=1615
    I:brewingStand=1603
    I:corruptedEnergy1=1630
    I:corruptedEnergy2=1631
    I:crossedDecoration=1616
    I:decompositionTable=1613
    I:dungeonPuzzle=1622
    I:endFlower=1605
    I:endFlowerPot=1620
    I:endPowder=1602
    I:endTerrain=1614
    I:enderGoo=1621
    I:endermanHead=1608
    I:endermanSpawner=1612
    I:energyCluster=1629
    I:energyExtractionTable=1628
    I:enhancedTNT=1633
    I:essenceAltar=1601
    I:igneousRock=1604
    I:instabilityOrbOre=1618
    I:laserBeam=1610
    I:obsidainStairs=1609
    I:obsidianEnd=1600
    I:obsidianSpecial=1607
    I:obsidianSpecialGlow=1611
    I:ravagedBrick=1623
    I:soulCharm=1624
    I:sphalerite=1632
    I:spookyLeaves=1619
    I:spookyLog=1617
    I:stardustOre=1625
    I:templeEndPortal=1606
}


####################
# general
####################

general {
    I:achievementStartId=3500
    B:enableEndermapocalypse=true
    B:enableMusic=true
    B:enableTempleCaller=true
    B:enableUpdateNotifications=true
    B:gooBattlesWater=true
    B:overpoweredMobs=false
}


####################
# item
####################

item {
    I:achievementLorePages=7510
    I:altarNexus=7512
    I:biomeCompass=7533
    I:brewingStand=7506
    I:bucketEnderGoo=7514
    I:corporealMirageOrb=7524
    I:dragonEssence=7500
    I:drySplinter=7520
    I:endPowder=7502
    I:enderCompendium=7529
    I:enderGem=7511
    I:enderPearl=7503
    I:endermanHead=7509
    I:endermanRelicRepaired=7516
    I:endoplasm=7523
    I:ghostTalisman=7522
    I:igneousRock=7507
    I:infestationRemedy=7518
    I:instabilityOrb=7508
    I:knowledgeFragment=7531
    I:lorePage=7505
    I:minionContainer=7530
    I:musicDisk=7528
    I:number=7501
    I:potionOfInstability=7525
    I:silverfishBlood=7517
    I:spatialDashGem=7532
    I:spawnEggs=7515
    I:spectralWand=7527
    I:stardust=7526
    I:templeCaller=7504
}


