# Configuration file

####################
# compatibility
####################

compatibility {
    D:"BuildCraft Conversion Ratio"=500.0
    D:"IndustrialCraft Conversion Ratio"=250.0
    B:"Load BuildCraft Module"=true
    B:"Load IndustrialCraft Module"=true
    B:"Load ThermalExpansion Module"=true
    D:"Thermal Expansion Conversion Ratio"=50.0
}


####################
# compatiblity
####################

compatiblity {
    D:"BuildCraft Conversion Ratio"=1.0
    D:"IndustrialCraft Conversion Ratio"=0.03999999910593033
    B:"Is Network Active"=false
    B:"Is Voltage Sensitive"=false
}


