# Configuration file

####################
# customization
####################

customization {
    I:"Village Distance - 32 is vanilla, 16 is more common, 8 is extremely common, 4 is just insane."=10
}


